MONGO_URI=mongodb+srv://Prashant:Kaushik@cluster0.ukivn.mongodb.net/converterdata?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=prashantkaushik035@gmail.com
EMAIL_PASS=rnxv pvzp zngk pqzp     # App password from Google (NOT your regular Gmail password)
CLIENT_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret




